name: WorldBorder3
description: Limit the size of your worlds.
version: ${full.version}
main: com.ixirsii.worldborder.WorldBorder
api-version: 1.17
authors:
  - Ixirsii
  - Phtiv
softdepend:
  - dynmap
  - Multiworld
  - Multiverse-Core
commands:
  - worldborder:
    description: Reloads WorldBorder
    usage: |
      /<command> create <center> <radius> \\[world\\]           \\- Create a new world border.
      /<command> delete <world|all>                             \\- Delete a world border.
      /<command> fill <world> \\[freq\\] \\[pad\\] \\[force\\]  \\- Generate all missing chunks in <world> to border.
      /<command> help <command>                                 \\- Get detailed usage information for <command>.
      /<command> list                                           \\- List all worlds and their border settings.
      /<command> reload                                         \\- Reload plugin configuration.
      /<command> set <flag> <value>                             \\- Update plugin configuration. Requires reload for changes to take effect.
      /<command> trim <world> \\[freq\\] \\[pad\\]              \\- Trim world data past the border.
      /<command> update <world> <radius>                        \\- Update/change the radius of a world border.
    aliases: [wb, wborder]
    permission: worldborder.reload
permissions:
  worldborder.create:
    default: op
    description: Can create a new world border
  worldborder.delete:
    default: op
    description: Can delete a world border
  worldborder.fill:
    default: op
    description: Can fill in (generate) any missing map chunks out to the border
  worldborder.help:
    default: op
    description: Can view the command reference help pages
  worldborder.list:
    default: op
    description: Can view a list of all borders
  worldborder.reload:
    default: op
    description: Can force the plugin to reload from the config file
  worldborder.set:
    default: op
    description: Can change plugin configuration settings
  worldborder.trim:
    default: op
    description: Can trim (remove) any excess map chunks outside of the border
  worldborder.update:
    default: op
    description: Can modify an existing world border
  worldborder.*:
    default: op
    description: Grants all WorldBorder permissions
    children:
      worldborder.create: true
      worldborder.delete: true
      worldborder.fill: true
      worldborder.help: true
      worldborder.list: true
      worldborder.reload: true
      worldborder.set: true
      worldborder.trim: true
      worldborder.update: true
